user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream app {
    server node-docker-scale-app-1:8080;
    server node-docker-scale-app-2:8080;
    server node-docker-scale-app-3:8080;
    server node-docker-scale-app-4:8080;
    server node-docker-scale-app-5:8080;
    server node-docker-scale-app-6:8080;
    server node-docker-scale-app-7:8080;
    server node-docker-scale-app-8:8080;
    server node-docker-scale-app-9:8080;
    server node-docker-scale-app-10:8080;
  }

  server {
    listen 80;

    location = /favicon.ico {
      return 404;
    }

    location / {
      proxy_pass http://app;
    }
  }
}
